buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        mavenCentral()

        maven { url 'https://raw.github.com/chaschev/gradle-release/repository' }
        maven { url 'https://raw.github.com/chaschev/kgit/repository' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.researchgate:gradle-release:2.7.6"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'net.researchgate.release'

defaultTasks 'run'

repositories {
  mavenCentral()
  maven { url 'https://raw.github.com/chaschev/kotlin-core/repository' }

//  mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "lightningkite:kotlin-core:0.0.1"
    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
//    compile project(':kotlin-core')
}

group = 'lightningkite'

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

release {
  git {
    publishToGit = true

    failOnUnversionedFiles = false

    gitRepoUrl = "https://github.com/chaschev/kotlin-observable.git"
    gitAccessRepoUrl = "https://raw.github.com/chaschev/kotlin-observable/repository"

    requireBranch = 'master'
  }
}

